rootCategory=DEBUG, counsoleAppender, rollingFileAppender

appender.counsoleAppender=org.apache.log4j.ConsoleAppender
appender.counsoleAppender.layout=org.apache.log4j.PatternLayout
appender.counsoleAppender.layout.ConversionPattern=%d  [%x] %p - %m%n

appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
appender.rollingFileAppender.layout.ConversionPattern=%d %p - %m%n
appender.rollingFileAppender.fileName=./teleportcpp.log
appender.rollingFileAppender.maxFileSize=100123456



